* {
    box-sizing: border-box;
}

.container {
    max-width: 70%;
    margin:0 auto;
}



body {
    margin-top: 0;
    background-color: #f1f1f1;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

/******************************************************
*****************GENERAL*******************************
******************************************************/
$vert:#94af30;


.light {
    background-color:white;
}

.navLink {
    text-transform: uppercase;
    color:white;
    text-decoration: none;
}

.price {
    display: block;
    color:dimgrey;
    font-size:24px;
    font-weight: bold;
}


h1 {
    color:$vert;
    font-size: 40px;
    text-align: center;
}
h2 {
    display:flex;
    flex-direction: row;
    padding-right:0.5em;
    padding-left: 0.5em;
    color:$vert;
    font-size: 25px;
}

h2::before {
    content:"";
    flex:1 1;
    border-bottom:2px solid #f1f1f1;
    margin:auto 0.1em auto 0;
}
h2::after {
    content:"";
    flex:1 1;
    border-bottom:2px solid #f1f1f1;
    margin:auto 0 auto 0.1em;
}

h3 {
    color:dimgrey;
    font-size:20px;
    text-align: center;
}

h1,
h2,
h3 {
    font-family: 'Amaranth', sans-serif;

}

.titleFooter {
    color:white;
    text-align:center;
}


/******************************************************
*****************HEADER********************************
******************************************************/

.header {
    background-image: url('img/bg.jpg');
    

    .pub {
        background-color: rgba(0,0,0,0.1);
        text-align: center;
        
        p {
            margin-top: 0;
            color:white;
        }
        img {
            position: absolute;
            top:0px;
            right:10px;
           
            width:8%;
            height:auto;
        }
    }
    

    .flexHead {
        display:flex;
        flex-wrap: wrap;
    }
    .top_navbar
    {
        width: 100%
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
        

        .logo{
            padding-left: 1em;
            
        }
        .panier{
            padding-right: 1em; 
            
            text-align: right;
            

            a {
               line-height: 5em;
               color:white;
               text-decoration: none;
               .fas {
                    margin-right: 0.5em;
                    margin-left: 0.5em;
                    border:solid 1px white;
                    border-radius:50%;
                    padding:0.5em 0.5em 0.5em 0.5em;
               }

               span {
                   font-size: 24px;
                  
               }
            }
        }

        nav {
            width:100%;

            a {
                padding: 1em 1em 1em 1em;
            }
       
            ul{
                display:flex;
                justify-content: space-between;
                padding-left: 0;

                li {
                    list-style-type:none;
                }
            }    
        }
    }

    a:hover {
        background-color: rgba(255,255,255,0.1);
    }
    
}





/************************************************************
**********************MAIN***********************************
************************************************************/

/***********************************************************
********************SECTION 1*******************************
***********************************************************/


.sect1 {
    img {
        width:100%;
    }
    p {
        text-align: center;
        color:dimgray;
    }
}

/***********************************************************
*********************SECTION 2******************************
************************************************************/
.sect2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2em;

    h2{
        width:100%;
        text-align:center;
    }
   
    a {
        width:20%;
        text-decoration: none;
        text-align: center;

    }
}

.sect2:hover a{
    opacity:0.5;
}

.sect2 a:hover {
    opacity:1;
}


/*************************************************************
****************SECTION 3*************************************
*************************************************************/

.sect3 {
    display:flex;
    margin-bottom: 2em;
    article {
        width:33%;
        text-align:center;
    }
    p {
        padding:0 1em 0 1em;
    }
    
    a{
        display: inline-block;
        margin-bottom:1em;
        padding:1em 1em 1em 1em;
        background-color: #af6767;
        text-decoration: none;
        color:white;
    }
    img {
        width:100%;
    }
}



/*****************************************************************
********************FOOTER****************************************
*****************************************************************/

footer {
    margin-top: 2em;
    background-image: url('img/bg.jpg');

    nav {
        display: flex;
        justify-content: space-around;
        background-color: rgba(0,0,0,0.1);
        text-align: center;
        padding:1em 0 1em 0;

        .fas {
        display:block;
        padding:1em 0 1em 0;
        }
    }

    .planSite {
        display: flex;
        justify-content: space-around;
        a {
            color:white;
            text-decoration: none;
        }
        ul{
            text-align: center;
        }
        li {
            list-style-type: none;
        }
    }

}




/*********************************************************************
******************MEDIA QUERIES***************************************
*********************************************************************/



/*******************TABLETTE*****************************************/


@media screen and (min-width: 480px) and (max-width: 1024px) {
    .sect2{
        align-content: center;
        a:not(:last-child){
            width:50%;
        }
        a:last-child {
            width:100%;
        }
    }

    .sect3 {
        flex-wrap: wrap;
        article {
            width: 100%;
        }
    }
}

/*******************MOBILE**********************************/


@media screen and (max-width: 480px) {

    .hidden {
        display:none;
    }

    .header {

        .flexHead {
            display:flex;
            flex-wrap: wrap; 
            
            .logo{
                width:100%;
                order:2;
                text-align: center;
            }
            .panier{
                width:50%;
                text-align: left;
                order:1;

                a {
                    box-shadow: 2px 2px 2px dimgrey;
                    border-top-right-radius: 40%;
                    border-bottom-right-radius:40%;
                    padding:1em 1em 1em 0;
                }
               
            }

            nav {
                order:3;
               
                ul {
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }



        .sect2{
            justify-content: center;
            a{
                width:100%;
            }
            
        }
        

        .sect3 {
            flex-wrap: wrap;
            article {
                width: 100%;
            }
        }

    footer {
        nav {
            flex-wrap: wrap;
       
            .navLink {
                width:50%;
            }
        }

        .planSite {
            flex-direction: column;
        }
    }
               
}